{
  "name": "mongo-registry",
  "version": "1.0.21",
  "description": "Gère les montée de version du schéma mongo au niveau applicatif.",
  "main": "src/index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --recursive --exit \"test/**.js\"",
    "build": "rimraf dist && yarn run test",
    "prepublishOnly": "npm version patch && npm run build",
    "npmpublish": "npm publish"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compare-versions": "3.3.0",
    "mongodb": "3.1.13"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-transform-builtin-extend": "1.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-3": "6.24.1",
    "chai": "4.1.2",
    "cross-env": "5.2.0",
    "mocha": "5.0.3",
    "rimraf": "2.6.2",
    "test-api-express-mongo": "1.0.13",
    "yarn": "1.7.0"
  }
}
